{
  "name": "userDictionary",
  "version": "8.11.4",
  "private": true,
  "scripts": {
    "bootstrap": "yarn kbn bootstrap && yarn install",
    "build": "yarn plugin-helpers build",
    "dev": "yarn plugin-helpers dev",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "kbn": "node ../../scripts/kbn"
  },
  "dependencies": {
    "motion": "^10.17.0",
    "node-ssh": "^13.1.0",
    "scp": "^0.0.3",
    "scp2": "^0.5.0",
    "ssh2": "^1.15.0",
    "ssh2-sftp-client": "^9.1.0"
  },
  "devDependencies": {
    "@types/ssh2": "^1.11.18"
  }
}
